# 课程推荐
proxy ^\/view\/guest\/courses\/findList http://ucan.bin-go.cc:8088/view/guest/courses/findList
proxy ^\/view\/guest\/teachers\/searchTeacher http://ucan.bin-go.cc:8088/view/guest/teachers/searchTeacher