# 课程推荐
# rewrite ^\/view\/guest\/courses\/findList http://ucan.bin-go.cc:8088/view/guest/courses/findList
proxy ^\/view\/guest\/courses\/findList http://ucan.bin-go.cc:8088/view/guest/courses/findList
rewrite ^\/ucan\/courses\/searchTeacher /mock/searchTeacher.json