# 课程推荐
proxy ^\/view\/guest\/courses\/findList http://ucan.bin-go.cc:8088/view/guest/courses/findList
proxy ^\/view\/guest\/courses\/findPage http://ucan.bin-go.cc:8088/view/guest/courses/findPage
proxy ^\/view\/guest\/teachers\/searchTeacher http://ucan.bin-go.cc:8088/view/guest/teachers/searchTeacher
proxy ^\/view\/guest\/courses\/courseTopics http://ucan.bin-go.cc:8088/view/guest/courses/courseTopics
proxy ^\/view\/guest\/courseRooms\/findGuest http://ucan.bin-go.cc:8088/view/guest/courseRooms/findGuest
proxy ^\/view\/guest\/teachers\/findlist http://ucan.bin-go.cc:8088/view/guest/teachers/findlist
proxy ^\/view\/guest\/courses\/evaluations\/query http://ucan.bin-go.cc:8088/view/guest/courses/evaluations/query?courseId=4
proxy ^\/view\/guest\/costs\/findList http://ucan.bin-go.cc:8088/view/guest/costs/findList
proxy ^\/view\/guest\/costs\/findPage http://ucan.bin-go.cc:8088/view/guest/costs/findPage