body {
  //height: 2000px;
}

.title-bar {
  position: relative;
  height: 39px;
  font-size: 24px;
  color: #a0a0a0;
  border-bottom: 1px solid #dcdcdc;
  span {
    position: absolute;
    height: 24px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eb6877;
  }
}
