.class-intro {
    margin: 0 auto;
    margin-top: 45px;
    width: 1200px;
    box-sizing: border-box;
    border: 1px solid #dcdcdc;
    padding: 38px;
    .class-title {
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #dcdcdc;
        .title-inner {
            height: 40px;
            width: 100px;
            border-bottom: 1px solid #ffe100;
            font-size: 24px;
            color: #a0a0a0;
        }
    }
    .class-detail {
        color: #a0a0a0;
        padding: 0 30px 0 30px;
        p {
            // text-indent: -60px;
            padding: 30px 0;
            border-bottom: 1px dashed #dcdcdc;
            &:first-child {
                text-indent: -60px;
                padding-left: 60px;
            }
            &:last-child {
                padding-bottom: 0;
                border-bottom: 0;
            }
        }
    }
}
