@import url(/modules/css/config.less);

.recom-teacher {
  ul {
    .flex();
    li {
      width: 250px;
      height: 330px;
      background: #fff2b8;
      span {
        display: block;
        text-align: center;
      }
      .img {
        height: 293px;
      }
    }
  }
}