.box-1on1 {
  .title-bar span {
    border-color: #8fc31f;
  }
  position: relative;
  margin-top: 60px;
  padding: 30px 40px;
  border: 1px solid #dcdcdc;
  .header-1on1{
    .tl-btn-container {
      position: absolute;
      right: 40px;
      top: 30px;
      box-sizing: border-box;
      height: 35px;
      .tl-btn {
        float: right;
        position: relative;
        top: -5px;
        display: inline-block;
        width: 30px;
        height: 30px;
        border: 1px solid #DCDCDC;
      }
      .tl-backward {
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;

        .tl-left-arrow {
          display: inline-block;
          position: relative;
          left: 12px;
          top: 6px;
          width:15px;
          height:15px;
          border-left: 1px solid;
          border-bottom: 1px solid;
          border-color: #E1E1E1;
          transform: rotate(45deg);
        }
      }
      .tl-forward {
        border-top-right-radius:10px;
        border-bottom-right-radius:10px;

        .tl-right-arrow {
          display: inline-block;
          position: relative;
          left: 1px;
          top: 6px;
          width:15px;
          height:15px;
          border-right: 1px solid;
          border-bottom: 1px solid;
          border-color: #8B8B8B;
          transform: rotate(-45deg);
        }
      }
    }
  }


  .cul {
    border: 1px solid #dcdcdc;
    background: #eee;
    height: 28px;
    line-height: 28px;
    li {
      float: left;
      padding: 0 10px;
    }
    a {
      color: #000;
    }
    .cur {
      color: #eb6100;
    }
  }

  .course-type {
    margin: 30px 0;
  }

  .main-sort-type {
    float: left;
  }

  .sort-type-plus {
    float: right;
    li {
      padding: 0 10px 0 24px;
      position: relative;
      span {
        position: absolute;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 1px solid #ccc;
        left: 0;
        top: 7px;
      }
    }
  }

  .course-content {
    li {
      float: left;
      margin-left: 55px;
      &:first-child {
        margin-left: 0;
      }
    }
    a {
      display: block;
      width: 186px;
      position: relative;
      span {
        display: block;
        &.img {
          height: 198px;
          border: 1px solid #ccc;
          background: #efefef;
        }
      }
      .start-time {
        font-size: 14px;
        background-color: #eee;
        text-align: center;
        margin-top: 5px;
        color: #a0a0a0;
      }
      .fee {
        font-size: 18px;
        color: #ff7e00;
      }
      .free {
        color: #80d610;
      }
    }
  }
  .teacher {
    text-align: center;
    color: #6a3906;
    font-size: 18px;
    em {
      line-height: 16px;
      border: 1px solid #6a3906;
      border-radius: 4px;
      font-size: 12px;
      display: inline-block;
      margin-left: 6px;
      padding: 0 4px;
    }
    padding-top: 10px;
  }
}