.class-evaluate {
    width: 1200px;
    margin: 0 auto;
    margin-top: 45px;
    box-sizing: border-box;
    padding: 46px 38px;
    border: 1px solid #dcdcdc;
    .evaluate-content {
        padding: 0 30px;
        li {
            padding: 40px 0;
        }
        .evaluate-logo {
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 10px;
            background-color: #fff2b8;
            background-size: cover;
            background-position: center center;
        }
        .evaluate-detail {
            float: left;
            margin-left: 28px;
            width: 950px;
            color: #bababa;
        }
        .evaluate-level {
            position: relative;
            .flower-gray {
                display: inline-block;
                width: 105px;
                height: 21px;
                background-image: url(./img/level-0.png);
            }
            .len-0 {
                width: 0 !important;
            }
            .len-1 {
                width: 21px !important;
            }
            .len-2 {
                width: 42px !important;
            }
            .len-3 {
                width: 63px !important;
            }
            .len-4 {
                width: 84px !important;
            }
            .len-5 {
                width: 105px !important;
            }
            .flower-color {
                position: absolute;
                top: 0;
                left: 0;
                width: 80px;
                height: 21px;
                background-image: url(./img/level-1.png);
            }
        }
        .level-1 {
            background-image: url(./img/level-1.png);
        }
        .level-0 {
            background-image: url(./img/level-0.png);
        }
    }
    .paginator {
        text-align: center;
        font-size: 16px;
        color: #a0a0a0;
        .pagelist {
            display: inline-block;
            li {
                margin-right: 10px;
                float: left;
                cursor: pointer;
            }
        }
        .active {
            color: #eb6100;
        }
        .countpage {
            display: inline-block;
            vertical-align: top;
            div {
                float: left;
                margin-right: 10px;
            }
            .goto {
                input {
                    width: 34px;
                }
            }
            button {
                width: 40px;
                color: #a0a0a0;
                cursor: pointer;
                outline: none;
                border: 1px solid #dcdcdc;
                background-color: #fff;
            }
        }
    }
}
.clearfix:after {
    content: " ";
    display: block;
    clear: both;
}
